# jersey2-app

./: pom.xml
src/main/java/com/github/rinfield/: ClasspathDescriptorFileFinderFix.java  MyApplication.java
src/main/java/com/github/rinfield/app/collect/: AbstractProduct.java  Product.java  Tuple2.java  Tuples.java
src/main/java/com/github/rinfield/app/log/: AppLogger.java  AppLogs.java  EnumLogger.java  EnumLogs.java
src/main/java/com/github/rinfield/app/resource/: AbstractResource.java  ApiListingResource.java  HK2StatusResource.java  MethodResource.java  NestedResource.java  RootResource.java  SecureResouce.java  ServiceInjectResource.java
src/main/java/com/github/rinfield/app/service/: ImmediateService.java  PerLookupService.java  PerThreadService.java  RequestScopedService.java  SingletonService.java
src/main/java/com/github/rinfield/app/thread/: NamedThreadFactory.java  PeriodicBeatLogger.java
src/main/java/com/github/rinfield/ex_mapper/: UncatchedExceptionMapper.java
src/main/java/com/github/rinfield/provider/: ApplicationEventListenerImpl.java  AuthorizationRequestFilter.java  ContainerLifecycleListenerImpl.java  UncatchedExceptionMapper.java
src/main/java/com/github/rinfield/service/: PerLookupService.java  PerThreadService.java  RequestScopedService.java  SingletonService.java
src/main/resources/: log4j.xml
src/test/java/: ServiceInjectResourceTest.java
src/test/java/com/github/rinfield/app/collect/: Tuple2Test.java
src/test/java/com/github/rinfield/app/resource/: ServiceInjectResourceTest.java
